{
    "FileVersion" : 3,
	
	"FriendlyName" : "FMOD Studio Integration",
	"Version" : 11014,
	"VersionName" : "1.10.14",
	"CreatedBy" : "Firelight Technologies",
	"CreatedByURL" : "http://fmod.com",
	"Description" : "FMOD Studio Integration.",
	"Category" : "Audio",
	"EnabledByDefault" : true,
	
	"Modules" :
	[
		{
			"Name": "FMODStudio",
			"Type": "CookedOnly",
			"LoadingPhase": "PreLoadingScreen"
		},
		{
			"Name": "FMODStudio",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name" : "FMODStudioEditor",
			"Type" : "Editor"
		}
	],

	"CanContainContent" : true,
	"Installed" : true
}